<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: aliceblue;
    }


    .main {
        position: relative;
        max-width: 220px;
        width: 100%;
        padding: 10px 20px 20px;
        background-color: #ffffff;
        border-radius: 12px;
    }

    .buttons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        font-size: 0px;
    }

    input {
        width: 100%;
        height: 80px;
        border: none;
        outline: none;
        font-size: 30px;
    }

    button {
        font-size: 25px;
    }
</style>

<body>
    <div class="main">
        <input type="text" id="input">
        <div class="buttons">
            <button id="AC" style="color: rgb(14, 209, 235)">AC</button>
            <button id="DEL" style="color: rgb(14, 209, 235)">DEL</button>
            <button id="%" style="color: rgb(14, 209, 235)">%</button>
            <button id="/" style="color: rgb(14, 209, 235)">/</button>

            <button id="7">7</button>
            <button id="8">8</button>
            <button id="9">9</button>
            <button id="*" style="color: rgb(14, 209, 235)">*</button>

            <button id="4">4</button>
            <button id="5">5</button>
            <button id="6">6</button>
            <button id="-" style="color: rgb(14, 209, 235)">-</button>

            <button id="1">1</button>
            <button id="2">2</button>
            <button id="3">3</button>
            <button id="+" style="color: rgb(14, 209, 235)">+</button>

            <button id="0">0</button>
            <button id="00">00</button>
            <button id="." style="color: rgb(14, 209, 235)">.</button>
            <button id="=" style="color: rgb(14, 209, 235)">=</button>
        </div>
    </div>
</body>
<script>
    let buttons = document.querySelectorAll('[id="0"], [id="1"], [id="2"], [id="3"], [id="4"], [id="5"], [id="6"], [id="7"], [id="8"], [id="9"],[id="00');
    let input = document.querySelector("#input")
    buttons.forEach(button => {
        button.addEventListener("click", () => {
            input.value += button.textContent
            console.log(button.textContent);

        })
    })

    let w = document.querySelectorAll(`[id="+"], [id="-"], [id="/"], [id="*"],[id="%"],[id="."]`)

    w.forEach(b => {
        b.addEventListener("click", () => {
            input.value += b.textContent
            console.log(b.textContent);
        })
    })


    let ac = document.querySelector(`[id="AC"]`)
    ac.addEventListener("click", () => {
        input.value = ""
    })

    let del = document.querySelector(`[id="DEL"]`).addEventListener("click", () => {
        input.value = input.value.slice(0, -1)
    })


    let equal = document.querySelector(`[id="="]`).addEventListener("click", () => {
        input.value = eval(input.value)
    })
    </script>

</html>