<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(17, 191, 136);
    }

    .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;

    }

    h1 {
        color: white;
        font-size: 50px;
        margin-bottom: 20px;
    }

    input {
        height: 30px;
        text-align: center;
        border-radius: 7px;
        border: none;
    }

    #add {
        position: relative;
        top: -32px;
        left: 110px;
        height: 30px;
        border-radius: 7px;
        border: none;
        background-color: blueviolet;
        color: white;
    }

    td {
        width: 140px;
        border: 2px solid black;
        height: 30px;
        background-color: white;
        border: none;
        position: relative;
        left: 29px;
        TEXT-ALIGN: center;
        font-size: 20px;

    }
</style>

<body>
    <div class="main">
        <h1>Todo List</h1>
        <input type="text" id="input" placeholder="Add a new todo">
        <button id="add">Add</button>


        <table>
        </table>
    </div>
</body> 
<script>
    let btn = document.querySelector("#add");
    btn.addEventListener("click", function () {
        let input = document.querySelector("#input").value;
        let table = document.querySelector("table");
        if (input == "") {
            alert("Please enter a todo");
            return;
        }
        let rows = table.insertRow();
        rows.insertCell(0).innerHTML = input;
        const actionCell = rows;
        const deleteBtn = document.createElement("button");
        deleteBtn.textContent = "D";
        deleteBtn.style.width = "50px";
        deleteBtn.style.margin = "0 0px 0px 15px";
        deleteBtn.style.height = "33px";
        deleteBtn.style.backgroundColor = "red";
        deleteBtn.style.color = "white";
        deleteBtn.style.border = "none";
        deleteBtn.style.fontSize = "20px";

        deleteBtn.addEventListener("click", function () {
            actionCell.remove(); 
        });
        

       actionCell.append(deleteBtn);


        input = document.querySelector("#input").value = "";
    })
</script>

</html>